<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>DVD Library</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link href="css/home.css" rel="stylesheet">


    <!-- Additional CSS files here -->
</head>

<body>
    <div class="container py-5">
        <div class="functionArea">
            <div class="row">
                <div class="col-md-3 mb-3">
                    <button type="button" id="addButton" class="shadow-lg btn btn-outline-primary" onclick="addButton()">
                        Create DVD
                    </button>
                </div>
                <div class="col-md-9">
                    <form action="" class="row" id="searchForm">
                        <div class="form-button col-md-4 mb-3 d-flex justify-content-md-end">
                            <button type="button" id="searchRecord" class="shadow-lg btn btn-outline-primary" onclick="searchButton()">
                                Search
                            </button>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="form-group">
                                <select class="form-select" id="searchSelect" aria-label="Search Category" name="searchSelect" required>
                                    <option selected disabled value="">Search Category</option>
                                    <option value="title">Title</option>
                                    <option value="year">Release Year</option>
                                    <option value="director">Director Name</option>
                                    <option value="rating">Rating</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <input type="text" class="form-control" id="searchTerm" placeholder="Search Term" name="searchTerm" required>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <hr>
        <ul class="list-group my-3" id="errorMessages"></ul>

        <!--        DISPLAY DVD TABLE-->
        <div id="dvdTable" class="border border-success p-2 mb-2 border-opacity-50 rounded-4">
            <input type="hidden" id="tempDvdId">
            <table id="dvdTableList" class="table table-hover text-center">
                <thead class="bg-light">
                    <tr class="dvdRecord">
                        <th class="border-end">Title</th>
                        <th class="border-end">Release Date</th>
                        <th class="border-end">Director</th>
                        <th class="border-end">Rating</th>
                        <th></th>
                        <th></th>
                    </tr>
                </thead>
                <tbody id="contentRows">
                </tbody>
            </table>
        </div>

        <!--ADD FORM-->
        <div id="addFormDiv" style="display: none;">
            <h2 class="mt-3">Create Dvd</h2>
            <hr>
            <form class="form-horizontal" role="form" id="addForm" action="POST">
                <div class="form-group row mb-3">
                    <label for="addTitle" class="col-md-3 control-label">
                        Dvd Title:
                    </label>
                    <div class="col-md-9">
                        <input type="text" class="form-control" id="addTitle" name="addTitle" placeholder="Enter Title" required>
                    </div>
                </div>
                <div class="form-group row mb-3">
                    <label for="addReleaseYear" class="col-md-3 control-label">
                        Release Year:
                    </label>
                    <div class="col-md-9">
                        <input type="text" class="form-control" id="addReleaseYear" name="addReleaseYear" placeholder="Enter Release Year">
                    </div>
                </div>
                <div class="form-group row mb-3">
                    <label for="addDirector" class="col-md-3 control-label">
                        Director:
                    </label>
                    <div class="col-md-9">
                        <input type="text" class="form-control" id="addDirector" placeholder="Enter Director">
                    </div>
                </div>
                <div class="form-group row mb-3">
                    <label for="addRating" class="col-md-3 control-label">
                        Rating:
                    </label>
                    <div class="col-md-9">
                        <select class="form-select" id="addRating" aria-label="Rating Category">
                            <option selected value="G">G</option>
                            <option value="PG">PG</option>
                            <option value="PG-13">PG-13</option>
                            <option value="R">R</option>
                            <option value="NC-17">NC-17</option>
                        </select>
                    </div>
                </div>


                <div class="form-group row mb-3">
                    <label for="addNotes" class="col-md-3 control-label">
                        Notes:
                    </label>
                    <div class="col-md-9">
                        <textarea class="form-control" id="addNotes" style="height: 100px" placeholder="Enter Notes"></textarea>
                    </div>
                </div>
                <div class="row form-group">
                    <div class="offset-md-3 col-3">
                        <button type="button" id="cancelAddButton" class="shadow-lg btn btn-outline-warning" onclick="goBack()">
                            Cancel
                        </button>

                    </div>
                    <div class="col-5 ms-2">
                        <button type="button" id="saveButton" class="shadow-lg btn btn-outline-success" onclick="saveRecord()">
                            Create Dvd
                        </button>
                    </div>

                </div>
            </form>
        </div>

        <!--        EDIT FORM-->
        <div id="editFormDiv" style="display: none;">
            <h2>Edit Dvd: <scan id="insertTitle"></scan>
            </h2>
            <hr>
            <form class="form-horizontal" role="form" id="editForm" action="PUT">
                <div class="form-group row mb-3">
                    <label for="editTitle" class="col-md-3 control-label">
                        Dvd Title
                    </label>
                    <div class="col-md-9">
                        <input type="text" class="form-control" id="editTitle" name="editTitle" placeholder="Title" required>
                    </div>
                </div>
                <div class="form-group row mb-3">
                    <label for="editReleaseYear" class="col-md-3 control-label">
                        Release Year
                    </label>
                    <div class="col-md-9">
                        <input type="text" class="form-control" id="editReleaseYear" name="editReleaseYear" placeholder="Release Year">
                    </div>
                </div>
                <div class="form-group row mb-3">
                    <label for="editDirector" class="col-md-3 control-label">
                        Director
                    </label>
                    <div class="col-md-9">
                        <input type="text" class="form-control" id="editDirector" placeholder="Director">
                    </div>
                </div>
                <div class="form-group row mb-3">
                    <label for="editRating" class="col-md-3 control-label">
                        Rating
                    </label>
                    <div class="col-md-9">
                        <select class="form-select" id="editRating" aria-label="Rating Category">
                            <option selected value="G">G</option>
                            <option value="PG">PG</option>
                            <option value="PG-13">PG-13</option>
                            <option value="R">R</option>
                            <option value="NC-17">NC-17</option>
                        </select>
                    </div>
                </div>
                <div class="form-group row mb-3">
                    <label for="editNotes" class="col-md-3 control-label">
                        Notes
                    </label>
                    <div class="col-md-9">
                        <textarea class="form-control" id="editNotes" style="height: 100px" placeholder="Notes"></textarea>
                    </div>
                </div>
                <div class="row form-group">
                    <div class="offset-md-3 col-3">
                        <input type="hidden" id="editDvdId">
                        <button type="button" id="cancelEditButton" class="shadow btn btn-warning" onclick="cancelEdit()">
                            Cancel
                        </button>

                    </div>
                    <div class=" col-5 ms-2">
                        <button type="button" id="updateButton" class="shadow btn btn-success" onclick="updateRecord()">
                            Save Changes
                        </button>
                    </div>

                </div>
                <input type="hidden" id="editDvdId">

            </form>
        </div>

        <!--        EDIT FORM-->
        <div id="displayFormDiv">
        </div>




        <div class="modal fade" id="deleteModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Confirmation</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body m-5 pb-5">
                        Are you sure you want to delete this Dvd from your collection?
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-outline-danger" onclick="deleteOneDvd()">Yes</button>
                    </div>
                </div>
            </div>
        </div>



    </div>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- use the the full jQuery build, NOT the slim build-->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.5/dist/jquery.validate.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>

    <!-- custom js files -->
    <script src="js/home.js"></script>

</body>

</html>
